PORT=5000
MONGO_URI=mongodb+srv://nadalidewindi:Nada2002712@nadali2002.audcfzt.mongodb.net/?retryWrites=true&w=majority&appName=Nadali2002
EMAIL_USER=wenuxpc@gmail.com
EMAIL_PASS=hykh ymqy wpxt pnic
SERVICE_MANAGER_EMAIL=wenux23@gmail.com
ORDER_MANAGER_EMAIL=indiwari2022@gmail.com

JWT_SECRET=yoursecretkey12345
